{
	"name": "clippr",
	"version": "0.1.0",
	"private": true,
	"author": "Wiillus",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
		"ingest": "tsx scripts/ingest-data.ts"
	},
	"dependencies": {
		"@google-cloud/translate": "^7.2.0",
		"@microsoft/fetch-event-source": "^2.0.1",
		"@next-auth/firebase-adapter": "^2.0.1",
		"@next-auth/supabase-adapter": "^0.2.1",
		"@pinecone-database/pinecone": "^0.0.10",
		"@radix-ui/react-accordion": "^1.1.1",
		"@supabase/supabase-js": "^2.10.0",
		"@wojtekmaj/async-array-utils": "^1.6.1",
		"@wojtekmaj/react-hooks": "^1.16.2",
		"autoprefixer": "^10.4.14",
		"bcryptjs": "^2.4.3",
		"clsx": "^1.2.1",
		"crypto-js": "^4.1.1",
		"daisyui": "^2.51.5",
		"eslint": "8.37.0",
		"jsonwebtoken": "^9.0.0",
		"langchain": "^0.0.45",
		"lucide-react": "^0.130.0",
		"next": "^13.2.3",
		"next-auth": "^4.20.0",
		"npm-check-updates": "^16.10.0",
		"openai": "^3.2.1",
		"postcss": "^8.4.21",
		"rc-table": "^7.31.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.9",
		"react-markdown": "^8.0.6",
		"react-pdf": "^6.2.2",
		"react-share": "^4.4.1",
		"react-window": "^1.8.8",
		"recoil": "^0.7.7",
		"rss-parser": "^3.12.0",
		"sharp": "^0.32.0",
		"tailwind-merge": "^1.11.0",
		"tailwindcss": "^3.3.1",
		"typescript": "5.0.3"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/crypto-js": "^4.1.1",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/node": "^18.15.11",
		"@types/react": "^18.0.32",
		"@types/react-dom": "^18.0.11",
		"@types/react-pdf": "^6.2.0",
		"@types/react-window": "^1.8.5",
		"eslint-config-next": "^13.2.4",
		"prettier-plugin-tailwindcss": "^0.2.6",
		"tsx": "^3.12.6"
	}
}
